{
  "name": "omegaweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:prod": "vite --mode production",
    "build": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview --mode production",
    "postinstall": "flowbite-react patch"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@material-tailwind/react": "^2.1.10",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.9.0",
    "@sglara/cn": "^1.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "buffer": "^6.0.3",
    "flowbite-react": "^0.11.9",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": "^25.3.2",
    "idb": "^8.0.3",
    "moment": "^2.30.1",
    "quill": "2.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.6.1",
    "react-router": "^7.7.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.2",
    "tailwindcss": "^4.1.11",
    "ydke": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@iconify/react": "^6.0.0",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss-animated": "^2.0.0",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
